# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 03/08/2020
# Data de atualização: 04/08/2020
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Configuração padrão do Zabbix Agent, configurações avançadas eu recomendo você ler os
# manuais de configuração e customização do Zabbix Agent no site Oficial.
Hostname=ptispo01ws01
Server=127.0.0.1
ServerActive=127.0.0.1
StartAgents=3
DebugLevel=3
Timeout=3
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Include=/etc/zabbix/zabbix_agentd.d/*.conf